server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  types {
    text/html html;
    application/javascript js mjs;
    text/css css;
    application/json json;
    image/svg+xml svg;
  }
}
